[PARKING]
Ver=2024.04.19
;출입모니터링 버전
; ======== 기본 세팅값 =========
관리자ID=(주)넥스파시스템
LPRImage=C:\LPRImage
UnitNo=10
;모니터링 기기 정보 설정 번호

DB IP=127.0.0.1,42130
DB ID=sa
DB PW=nexpa1234
DB Name=PARKING
;DB 연결 정보

ParkNo=1
; 주차장 번호
MainFormOptionVisible=1
; 메인폼 하단 옵션 표시 여부
LogLevel=2
; 로그레벨 0: Release / 1: Debug (Socket Status, etc.) / 2: DB Query
