<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="DataObject"/>
    <File Path="DataObject\uIONData.pas"/>
    <File Path="DataObject\uUnitInfo.pas"/>
    <File Path="Frame"/>
    <File Path="Frame\uFrameHomenet.pas"/>
    <File Path="Frame\uFrameHomenet.dfm"/>
    <File Path="Frame\uFrameLpr.pas"/>
    <File Path="Frame\uFrameLpr.dfm"/>
    <File Path="Http"/>
    <File Path="Http\uAPI.pas"/>
    <File Path="Thread"/>
    <File Path="Thread\uThreadFileLog.pas"/>
    <File Path="Thread\uThreadUtilities.pas"/>
    <File Path="uCommandsClass.pas"/>
    <File Path="uCommon.pas"/>
    <File Path="uFilterClass.pas"/>
    <File Path="uFrmFilters.pas"/>
    <File Path="uFrmFilters.dfm"/>
    <File Path="uLangs.pas"/>
    <File Path="RCPopupMenu.pas"/>
    <File Path="uFrmCommandConfig.pas"/>
    <File Path="uFrmCommandConfig.dfm"/>
    <File Path="uDM.pas"/>
    <File Path="uDM.dfm"/>
    <File Path="uFrmConfig.pas"/>
    <File Path="uFrmConfig.dfm"/>
    <File Path="uGlobal.pas"/>
    <File Path="uFrmMain.pas"/>
    <File Path="uFrmMain.dfm"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.918,=D:\100_Development\SourceForD11\출입모니터링통합\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.965,=D:\100_Development\SourceForD11\출입모니터링통합\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.239,D:\100_Development\SourceForD11\출입모니터링통합\Source\uFrmConfig.dfm=D:\100_Development\SourceForD11\출입모니터링통합\Source\uFrmMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.512,D:\100_Development\SourceForD11\043-AK플라자\데이터연동데몬\Source\uFrmCommandConfigForAK.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.338,D:\100_Development\SourceForD11\043-AK플라자\데이터연동데몬\Source\uFrmCommandConfigForAK.pas=D:\100_Development\SourceForD11\043-AK플라자\데이터연동데몬\Source\uFrmCommandConfig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.590,D:\100_Development\SourceForD11\출입모니터링통합\Source\Unit1.pas=D:\100_Development\SourceForD11\출입모니터링통합\Source\Frame\uLprScreen.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.237,D:\100_Development\SourceForD11\출입모니터링통합\Source\Unit1.pas=D:\100_Development\SourceForD11\출입모니터링통합\Source\Thread\ThreadUtilities.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.498,D:\100_Development\SourceForD11\출입모니터링통합\Source\Unit1.pas=D:\100_Development\SourceForD11\출입모니터링통합\Source\Thread\ThreadFileLog.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.740,=D:\100_Development\SourceForD11\출입모니터링통합\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.239,=D:\100_Development\SourceForD11\출입모니터링통합\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.590,D:\100_Development\SourceForD11\출입모니터링통합\Source\Unit1.dfm=D:\100_Development\SourceForD11\출입모니터링통합\Source\Frame\uLprScreen.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.085,D:\100_Development\SourceForD11\출입모니터링통합\Source\Frame\uLprScreen.dfm=D:\100_Development\SourceForD11\출입모니터링통합\Source\Frame\uFrameLpr.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.350,D:\100_Development\SourceForD11\043-AK플라자\데이터연동데몬\Source\uFrmCommandConfig.dfm=D:\100_Development\SourceForD11\043-AK플라자\데이터연동데몬\Source\uFrmCommandConfigForAK.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.492,D:\100_Development\SourceForD11\043-AK플라자\데이터연동데몬\Source\uFrmCommandConfig.dfm=D:\100_Development\SourceForD11\043-AK플라자\데이터연동데몬\Source\uFrmCommandConfigForAK.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.797,D:\100_Development\SourceForD11\출입모니터링통합\Source\NpIOMonitor.dproj=D:\100_Development\SourceForD11\출입모니터링통합\Source\SyncData_AK.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.482,D:\100_Development\SourceForD11\출입모니터링통합\Source\DataObject\uUnitInfo.pas=D:\100_Development\SourceForD11\출입모니터링통합\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.085,D:\100_Development\SourceForD11\출입모니터링통합\Source\Frame\uLprScreen.pas=D:\100_Development\SourceForD11\출입모니터링통합\Source\Frame\uFrameLpr.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.406,D:\100_Development\SourceForD11\출입모니터링통합\Source\Frame\uFrameHomenet.pas=D:\100_Development\SourceForD11\출입모니터링통합\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.406,D:\100_Development\SourceForD11\출입모니터링통합\Source\Frame\uFrameHomenet.dfm=D:\100_Development\SourceForD11\출입모니터링통합\Source\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.312,=D:\100_Development\SourceForD11\043-AK플라자\데이터연동데몬\Source\uFrmMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.801,D:\100_Development\SourceForD11\043-AK플라자\데이터연동데몬\Source\uFrmConfig.dfm=D:\100_Development\SourceForD11\043-AK플라자\데이터연동데몬\Source\frmConfig_U.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.239,D:\100_Development\SourceForD11\출입모니터링통합\Source\uFrmConfig.pas=D:\100_Development\SourceForD11\출입모니터링통합\Source\uFrmMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.896,D:\100_Development\SourceForD11\043-AK플라자\데이터연동데몬\Source\uFrmConfig.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.801,D:\100_Development\SourceForD11\043-AK플라자\데이터연동데몬\Source\uFrmConfig.pas=D:\100_Development\SourceForD11\043-AK플라자\데이터연동데몬\Source\frmConfig_U.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.830,D:\100_Development\SourceForD11\출입모니터링통합\Source\Thread\ThreadUtilities.pas=D:\100_Development\SourceForD11\출입모니터링통합\Source\Thread\uThreadUtilities.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.338,D:\100_Development\SourceForD11\043-AK플라자\데이터연동데몬\Source\uFrmCommandConfigForAK.dfm=D:\100_Development\SourceForD11\043-AK플라자\데이터연동데몬\Source\uFrmCommandConfig.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.646,D:\100_Development\SourceForD11\출입모니터링통합\Source\uFrmMain.dfm=D:\100_Development\SourceForD11\출입모니터링통합\Source\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.437,=D:\100_Development\SourceForD11\043-AK플라자\데이터연동데몬\Source\frmConfig_U.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.245,D:\100_Development\SourceForD11\출입모니터링통합\Source\Thread\ThreadFileLog.pas=D:\100_Development\SourceForD11\출입모니터링통합\Source\Thread\uThreadFileLog.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.287,=D:\100_Development\SourceForD11\043-AK플라자\데이터연동데몬\Source\uGlobal.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.661,D:\100_Development\SourceForD11\출입모니터링통합\Source\uFrmConfig.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.646,D:\100_Development\SourceForD11\출입모니터링통합\Source\uFrmMain.pas=D:\100_Development\SourceForD11\출입모니터링통합\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.385,=D:\100_Development\SourceForD11\043-AK플라자\데이터연동데몬\Source\uFrmCommandConfig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.492,D:\100_Development\SourceForD11\043-AK플라자\데이터연동데몬\Source\uFrmCommandConfig.pas=D:\100_Development\SourceForD11\043-AK플라자\데이터연동데몬\Source\uFrmCommandConfigForAK.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.350,D:\100_Development\SourceForD11\043-AK플라자\데이터연동데몬\Source\uFrmCommandConfig.pas=D:\100_Development\SourceForD11\043-AK플라자\데이터연동데몬\Source\uFrmCommandConfigForAK.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.475,=D:\100_Development\SourceForD11\출입모니터링통합\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.457,=D:\100_Development\SourceForD11\출입모니터링통합\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.225,=D:\100_Development\SourceForD11\043-AK플라자\데이터연동데몬\Source\uDM.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.119,=D:\100_Development\SourceForD11\출입모니터링통합\Source\Http\uAPI.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.877,=D:\100_Development\SourceForD11\출입모니터링통합\Source\DataObject\uIONData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.347,D:\100_Development\SourceForD11\043-AK플라자\데이터연동데몬\Source\uFrmCommandConfig.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.705,=D:\100_Development\SourceForD11\043-AK플라자\데이터연동데몬\Source\uFrmCommandConfig.pas</Transaction>
  </Transactions>
</BorlandProject>
